{
    "name": "cspl/bmi",
    "license": "MIT",
    "authors": [
        {
            "name": "Nilesh",
            "email": "nilesh@complitech.net"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "Cspl\\BMI\\" : "vendor/cspl/bmi/src"
        }
    }
}
